/*	Reset Style	*/
@import url('https://fonts.googleapis.com/css?family=Work+Sans'); 

:root {
	--background: rgba(66, 121, 70, 0.85);
}

*, *::before, *::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	background: #f3f3f3f3;
	font-family: 'Work Sans', sans-serif;
	font-size: 0.8em;
}

/*	Global	*/
.logo, .current {
	color: #ffffff;
	font-weight: 1000;
	text-shadow: 2px 2px 2px #111;
}

main {
	padding-top: 27px;
	position: absolute;
	top: -28px;
	width: 100%;
}

.container {
	width: 90%;
}

/*	Navigation Bar styling	*/
.index-header {
	background: var(--background);
	text-align: center;
	position: fixed;
	width: 100%;
	z-index: 999;
}

.nav-toggle {
	display: none;
}

.nav-toggle-label {
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 1em;
	height: 100%;
	display: flex;
	align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before, 
.nav-toggle-label span::after {
	display: block;
	background: white;
	height: 2px;
	width: 1.5em;
	border-radius: 2px;
	position: relative;
}

.nav-toggle-label span::before, 
.nav-toggle-label span::after {
	content: '';
	position: absolute;
}

.nav-toggle-label span::before {
	bottom: 7px;
}

.nav-toggle-label span::after {
	top: 7px;
}

nav {
	position: absolute;
	text-align: left;
	top: 100%;
	left: 0; 
	background: var(--background);
	width: 100%;
	transform: scale(1, 0);
	transition: transform 200ms ease-in-out;
	transform-origin: top;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none; 
}

nav li {
	margin-bottom: 1em;
}

nav a {
	color: #ffffff;
	text-decoration: none;
	font-size: 1rem;
	text-transform: uppercase; 
	margin-left: 1em;
	opacity: 0;
	transition: opacity 150ms ease-in-out;
}

nav a:hover {
	color: #bfe0df;
}

.nav-toggle:checked ~ nav {
	transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
	opacity: 1;
	transition: opacity 150ms ease-in-out 150ms;
}

main .container {
	margin: 0px auto;
	max-width: 700px;

}

.feature-description {
	text-align: center;
}



/*	Make the Navigation Bar responsive	*/
@media screen and (min-width: 767px) {
	.nav-toggle-label {
		display: none;
	}

	.index-header {
		display: grid;
		grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr; 
	}

	.logo {
		grid-column: 2 / span 1;
	}

	nav {
		grid-column: 3 / 4;
		all: unset;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	nav ul {
		display: flex;
	}

	nav li {
		margin-left: 3em;
		margin-bottom: 0;
	}

	nav a {
		opacity: 1;
		position: relative;
	}

	nav a::before {
		content: '';
		display: block;
		height: 5px;
		background: #8ddcd9;
		position: absolute;
		border: 1px solid;
		bottom: -1em;
		left: 0;
		right: 0;
		transform: scale(0, 1);
		transition: transform ease-in-out 150ms;
	}

	nav a:hover::before {
		transform: scale(1, 1);
	}
}


/*	Style the Index page Banner	*/
#index-banner {
	width: 100%;
	height: 100vh;
	background-image: url('../img/banner2.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: table;
	padding: 0 20px;
}

#index-banner h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 3.2em;
	font-weight: 900;
	color: #ffffff;
	text-align: center;
	line-height: 70px;
	text-shadow: 2px 2px 8px #111;
	margin-bottom: 0;
}

#index-banner h3 {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 1.2em;
	font-weight: 100;
	font-style: italic;
	line-height: 34px;
	color: #ffffff;
	text-align: center;
	text-shadow: 2px 2px 8px #111;
	margin-top: 0;
}

.vertical-center {
	display: table-cell;
	vertical-align: middle;
}

#index-register-btn {
	border: 2px solid #ffffff;
	background-color: transparent;
	font-size: 1.2em;
	height: 50px;
	width: 150px;
	color: #ffffff;
	margin-top: 20px;
	border-radius: 25px;
}

#index-register-btn:hover {
	background: #8ddcd9;
	color: #678cb6;
}

.app-feature-div {
	display: flex;
	align-items: center;
}

.app-feature-div img {
	width: 100px;
	height: 100px;
}

.app-feature-div p {
	width: 80%;
	margin: 0 auto;
}

.app-feature-div h2 {
	color: var(--background);
	font-weight: 700;
	text-shadow: 1px 1px 1px #8ddcd9;
	font-size: 1.2em;
	text-transform: uppercase; 
}

.app-feature-div p {
	position: relative;
	top: -7px;
	line-height: 20px;
}

hr {
	width: 100%;
	display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid#ccc;
    margin: 1em 0;
    padding: 0;
}

footer {
	background: rgb(66, 121, 70);
	text-align: center;
	width: 100%;
	padding: 10px;
	padding-top: 7px;
	color: #ffffff;
	margin-top: 10px;
}


@media screen and (min-width: 767px) {
	#index-banner {
		height: 450px;
	}
	
	#index-banner h3 {
		width: 560px;
		display: block;
		margin: 0 auto;
	}

	.app-feature-div img {
		width: 200px;
		height: 200px;
	}

	.app-feature-div h2 {
		color: var(--background);
		font-weight: bolder;
		text-shadow: 1px 1px 1px #8ddcd9;
		font-size: 2.0em;
		text-transform: uppercase; 
	}
	
	.app-feature-div p {
		position: relative;
		top: -7px;
		line-height: 30px;
		font-size: 1.5em;
	}

}



/* Sign In Page */
.outer {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
    background: purple;
}

.inner {
    margin-left: auto;
    margin-right: auto;
    width: 90vw;
    height: calc(80vh + 17px);
    background: #fff;
    border-radius: 20px;		
}

.inner h1 {
    padding-top: 0;
    font-size: 2.0em;
    font-weight: 800;
    margin-bottom: 40px;
}

.signin-header a {
    color: white;
    text-decoration: none;
}